var gulp = require('gulp'); 			// Подключение пакетов, для каждого нового необходимо прписать.

gulp.task('say-hello', function(){ 		// Задача с именем, запускается командой gulp say-hello,
   console.log('Hello world')			// Должна выводить в консоль приветствие.
})
							// Задача по-умолчанию, запускается командой gulp || gulp default
gulp.task('default', ['say-hello']);		// В массиве содержится список задач, выполняющихся этой командой.
